<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Manipulation</title>
    <link rel="stylesheet" href="Q4_styles/styles.css">

    <style>
        body {
            background-image: url("assets/bg.jpg");
        }

        .pic1 {
            padding-top: 1px;
            padding-bottom: 1px;
            border: 5px solid white;
            border-radius: 50%;
        }

        .pic1:hover {
            -webkit-box-sizing: initial;


            /* -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57); */
        }

        .pic2 {
            padding-top: 1px;
            padding-bottom: 1px;
            border-radius: 50px;
        }
    </style>

</head>
<body> 
        <img class="pic1" src="assets/fb.png" alt="facebook-logo" width="150px" height="150px">
        <img class="pic1" src="assets/instagram.png" alt="instagram-logo"width="150px" height="150px" >
        <img class="pic1" src="assets/twitter.jpg" alt="twitter-logo" width="150px" height="150px"><br>


        <img class="pic2" src="assets/image1.jpg" alt="image-1" width="500px" height="300px" > <br><br>
        <img class="pic2" src="assets/image2.jpg" alt="image-2" width="500px" height="300px" > <br><br>
        <img class="pic2" src="assets/image3.jpg" alt="image-3" width="500px" height="300px" > <br>
</body>
</html>